
body
	+reset
	display: block
	width: 100%
	height: 100%
	font-size: 16px
	color: #333

body, input, label, textarea, select, pre
	font-size: 16px

body, h1, h2, h3, input, label, textarea, select, pre
	font-family: 'Fira Code', Helvetica, Arial, sans-serif

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right

a
	text-decoration: none
	outline: none
	&:hover
		text-decoration: underline

button
	text-shadow: 1px 1px 0px #aaa
	&.fa
		+header-height(18px)
		border-radius: 100%
		border: 0px
		width: 18px
		color: #fff
		cursor: pointer
		outline: none
		vertical-align: middle
		&::before
			+header-height(18px)
			vertical-align: middle
		&:not(:first-child)
			margin-left: 7px
	&:hover
		background: #ccc
	&.primary
		color: #fff
		background: #9af
		&:hover
			background: darken(#9af, 5%)
	&.info
		color: #fff
		background: #ade
		&:hover
			background: darken(#ade, 5%)
	&.danger
		color: #fff
		background: #e99
		&:hover
			background: darken(#e99, 5%)
	&.success
		color: #fff
		background: #9e9
		&:hover
			background: darken(#9e9, 5%)
