#ui
	+reset
	display: block
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background: #fafafa
	header
		+header-height(50px)
		width: 100%
		margin-bottom: 20px
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(#f5f5f5, 0.8) 95%, rgba(#ccc, 1) 100%)
		> *
			+header-height(50px)
		h1
			font-size: 24px
			width: 100%
			text-align: center
	input, select, button
		+header-height(32px)
		padding: 0px 0px 0px 7px
		border: 0px
		outline: none
		background: #f5f5f5
		border: 1px solid #ddd
		box-sizing: border-box
	ul
		+reset
		display: block
		margin: 10px 0px
		li
			+header-height(32px)
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(#f5f5f5, 0.8) 95%, rgba(#ccc, 1) 100%)
			border-top: 1px solid #eee
			display: block
			&:before
				content: '\f0da'
				display: inline-block
				width: 24px
				text-align: center
				font-family: FontAwesome
				font-size: 0.8em

